Both for Google sheets and Excel Spreadsheets, used to lookup values in a Pivot table.

Excel:

  GETPIVOTDATA(data_field, pivot_table, [field1, items, field2, item2,...])

where:
* data_field: the name of PivotTable field to be calculated, the name can be entered exactly as it looks 
              on the sheet(SUM) or as its root if no duplicated calculated field(miles in the below example)
* pivot_table: any cell/rang of cells or named range of cells in a PivotTable is fine, better to use the top cornor one
               as the pivot table may change size as data is modified.
* optional field1,items, field2, item2...: 1 to 126 pairs of field names and items that describe the data to retrieve.
  the order of these pairs does not matter

REF: https://support.microsoft.com/en-us/office/getpivotdata-function-8c083b99-a922-4ca0-af5e-3af55960761f 
     https://support.google.com/docs/answer/6167538?sjid=4158941809963023749-NA


The following pivot table is from a Google sheet named `monthly`, it is the 
ongoing summary Pivot report of running Sum of miles and number of runs w/ different running shoes.

New running shoes could be added during the year so the column for "Grand Total" is not fixed. To dynamically 
find the SUM of miles for Q2 quarter, using the following:

   =GETPIVOTDATA("SUM",monthly!A1,"date - Quarter","Q2")         --> 66.37

to find total running mileages for shoe `SK-8` in Quarter `Q2`, use one of the following:

   =GETPIVOTDATA("sum",monthly!A1,"date - Quarter","Q2","shoes","SK-8")      --> 14.15
   =GETPIVOTDATA("miles",monthly!A1,"date - Quarter","Q2","shoes","SK-8")    --> 14.15

Example PivotTable:
+-----------------------------+---------------------------------------------------------------------+
|                             | shoes  Values                                                       |
|                             +---------------------------------------------------------------------+
|                             |  S-15       |  SF-1       | SK-8        |ST-3         |Grand Total  |             
|date - Quarter |date - Month |COUNTA   SUM |COUNTA   SUM |COUNTA   SUM |COUNTA   SUM |COUNTA   SUM |
+---------------+-------------+-------------+-------------+-------------+-------------+-------------+
|Q1             |Jan          |    10  72.12|     2  21.19|     2  16.52|     1   7.50|    15 117.33|
|               |Feb          |     6  47.54|     2  17.94|     3  32.09|     1   3.79|    12 101.36|
|               |Mar          |     7  64.89|     1  11.72|     2  19.04|     5  24.22|    15 119.87|
|Q1 Total                     |    23 184.55|     5  50.85|     7  67.65|     7  35.51|    42 338.56|
+---------------+-------------+-------------+-------------+-------------+-------------+-------------+
|Q2             |Apr          |     2  16.81|             |     1  14.15|     3  25.83|     7  66.37|
|Q2 Total                     |     2  16.81|             |     1  14.15|     3  25.83|     7  66.37|
+---------------+-------------+-------------+-------------+-------------+-------------+-------------+
|Grand Total                  |    25 201.36|     5  50.85|     8  81.80|    10  61.34|    48 395.35|
+---------------+-------------+-------------+-------------+-------------+-------------+-------------+
where: SUM -> miles, COUNTA -> shoes


