https://stackoverflow.com/questions/59775266/how-can-i-add-a-column-to-a-dataframe-which-groups-rows-in-chunks-of-n-like-nti


val df = spark.read.option("header","true").csv("/shared/sql-1.txt")

Example-1: fixed N

    import org.apache.spark.sql.functions.{expr,row_number,desc}
    import org.apache.spark.sql.expressions.Window

    val w1 = Window.partitionBy("feed").orderBy(desc("count"))
    val N = 2

    df.withColumn("group", ((row_number().over(w1)-1)/N+1).cast("int")).show
    +----+----------+-----+-----+                                                   
    |feed|    artist|count|group|
    +----+----------+-----+-----+
    |gwas|      Drax|    7|    1|
    |gwas|   Calibre|    4|    1|
    |gwas|Aphex Twin|    1|    2|
    |gwas|     Jay Z|    1|    2|
    |   x|  DJ Krush|    2|    1|
    |   x| Titeknots|    1|    1|
    |   y|Kanye West|    9|    1|
    |   y| Radiohead|    6|    1|
    |   y|    Zero 7|    3|    2|
    |   y|Puts Marie|    1|    2|
    +----+----------+-----+-----+


Example-2: dynamic list

    import org.apache.spark.sql.functions.{expr,row_number,desc}
    import org.apache.spark.sql.expressions.Window

    val w1 = Window.partitionBy("feed").orderBy(desc("count"))

    val L = List(2, 2, 4, 10, 10, -1)

    var sql_expr = "CASE "
    var running_total = 0

    for(i <- 1 to L.size) {
      running_total += L(i-1)
      sql_expr += (if(L(i-1) > 0) s" WHEN rn <= $running_total THEN $i " else s" ELSE $i END ")
    }

    df.withColumn("rn", row_number().over(w1)).withColumn("group", expr(sql_expr)).drop("rn").show
    +----+----------+-----+-----+                                                   
    |feed|    artist|count|group|
    +----+----------+-----+-----+
    |gwas|      Drax|    7|    1|
    |gwas|   Calibre|    4|    1|
    |gwas|Aphex Twin|    1|    2|
    |gwas|     Jay Z|    1|    2|
    |   x|  DJ Krush|    2|    1|
    |   x| Titeknots|    1|    1|
    |   y|Kanye West|    9|    1|
    |   y| Radiohead|    6|    1|
    |   y|    Zero 7|    3|    2|
    |   y|Puts Marie|    1|    2|
    +----+----------+-----+-----+

