https://stackoverflow.com/questions/57291746/pyspark-udf-to-return-result-similar-to-groupby-sum-between-two-columns

"""Example using aggregate() and transform() function"""

    from pyspark.sql.functions import expr

    # set up data
    spark_df = spark.createDataFrame([
            (101, 'Mark', ['apple', 'apple', 'orange', 'apple'], [16, 2, 3, 1])
          , (102, 'Twin', ['apple', 'banana', 'avocado', 'banana', 'avocado'], [5, 2, 11, 3, 1])
          , (103, 'Smith', ['avocado'], [10])
        ], ['ID', 'name', 'fruit', 'qty']
    )

    >>> spark_df.show(2,0)
    +---+-----+-----------------------------------------+----------------+
    |ID |name |fruit                                    |qty             |
    +---+-----+-----------------------------------------+----------------+
    |101|Mark |[apple, apple, orange, apple]            |[16, 2, 3, 1]   |
    |102|Twin |[apple, banana, avocado, banana, avocado]|[5, 2, 11, 3, 1]|
    |103|Smith|[avocado]                                |[10]            |
    +---+-----+-----------------------------------------+----------------+

    >>> spark_df.printSchema()
    root
     |-- ID: long (nullable = true)
     |-- name: string (nullable = true)
     |-- fruit: array (nullable = true)
     |    |-- element: string (containsNull = true)
     |-- qty: array (nullable = true)
     |    |-- element: long (containsNull = true)


Set up the SQL statement:

    stmt = '''                                                                              
        transform(array_distinct(fruit), x -> (x, aggregate(
              transform(sequence(0,size(fruit)-1), i -> IF(fruit[i] = x, qty[i], 0))
            , 0
            , (y,z) -> int(y + z) 
        ))) AS sum_fruit
    '''

    >>> spark_df.withColumn('sum_fruit', expr(stmt)).show(10,0)
    +---+-----+-----------------------------------------+----------------+----------------------------------------+
    |ID |name |fruit                                    |qty             |sum_fruit                               |
    +---+-----+-----------------------------------------+----------------+----------------------------------------+
    |101|Mark |[apple, apple, orange, apple]            |[16, 2, 3, 1]   |[[apple, 19], [orange, 3]]              |
    |102|Twin |[apple, banana, avocado, banana, avocado]|[5, 2, 11, 3, 1]|[[apple, 5], [banana, 5], [avocado, 12]]|
    |103|Smith|[avocado]                                |[10]            |[[avocado, 10]]                         |
    +---+-----+-----------------------------------------+----------------+----------------------------------------+

**Explanation:**

1. Use `array_distinct(fruit)` to find all distinct entries in the array `fruit`
2. transform this new array (with element `x`) from `x` to `(x, aggregate(..x..))`
3. the above function **aggregate(..x..)** takes the simple form of summing up all elements in array_T

        aggregate(array_T, 0, (y,z) -> y + z) 

where the **array_T** is from the following transformation:

    transform(sequence(0,size(fruit)-1), i -> IF(fruit[i] = x, qty[i], 0))

which iterate through the array `fruit`, if the value of fruit[i] = x , then return the corresponding qty[i], otherwise return 0. for example for ID=101, when x = 'orange', it returns an array `[0, 0, 3, 0]`

**Note:** Troubleshooting with the following ERROR message:
> u"cannot resolve 'aggregate(transform(sequence(0, (size(`fruit`) - 1)), lambdafunction((IF((`fruit`[namedlambdavariable()] = namedlambdavariable()), `qty`[namedlambdavariable()], CAST(0 AS BIGINT))), namedlambdavariable())), 0, lambdafunction((CAST(namedlambdavariable() AS BIGINT) + namedlambdavariable()), namedlambdavariable(), namedlambdavariable()), lambdafunction(namedlambdavariable(), namedlambdavariable()))' due to data type mismatch: argument 3 requires int type, however, 'lambdafunction((CAST(namedlambdavariable() AS BIGINT) + namedlambdavariable()), namedlambdavariable(), namedlambdavariable())' is of bigint type.;line 2 pos 4;\nProject [transform(uniq_fruit#301, lambdafunction(aggregate(transform(sequence(0, (size(fruit#2) - 1), None, Some(America/New_York)), lambdafunction(if ((fruit#2[lambda i#309] = lambda x#308)) qty#3[lambda i#309] else cast(0 as bigint), lambda i#309, false)), 0, lambdafunction((cast(lambda y#310 as bigint) + lambda z#311L), lambda y#310, lambda z#311L, false), lambdafunction(lambda id#312, lambda id#312, false)), lambda x#308, false)) AS sum_fruit#307]\n+- Project [ID#0L, name#1, fruit#2, qty#3, array_distinct(fruit#2) AS uniq_fruit#301]\n   +- LogicalRDD [ID#0L, name#1, fruit#2, qty#3], false\n"

The error was resolved by changing the 3rd argument in aggregate function from

    (y,z) -> y+z   

to   

    (y,x) -> int(y+z)


