https://stackoverflow.com/questions/58192063/combine-two-different-rdds-with-two-different-sets-of-data-but-the-same-key

paired-RDD are always counted as two-item tuple, in case there are multiple items in the tuple of RDD element,
only the first two items will get involved.

See below example:

    rdd1 = sc.parallelize([
          (u'id2875421', 2, datetime.datetime(2016, 3, 14, 17, 24, 55)
        , datetime.datetime(2016, 3, 14, 17, 32, 30), 1
        , -73.9821548461914, 40.76793670654297, -73.96463012695312, 40.765602111816406
        , u'N', 455)
    ]) 

    rdd2 = sc.parallelize([(u'id2875421', 1.9505895451732258)])

direct join will preduce the following:

    rdd1.join(rdd2)
    #[(u'id2875421', (2, 1.9505895451732258))]


To make it work, need to convert rdd1 into a paired RDD, using keyBy() and
join(rdd2), and then just pick whatever elements to get desired result:
The function `keyBy(lambda x: x[0])` is a shortcut of `map(lambda x: (x[0], x))`

    rdd1.keyBy(lambda x: x[0]) \
        .join(rdd2) \
        .map(lambda x: x[1][0][:5] + (x[1][1],) + x[1][0][9:]) \
        .collect()

    #[(u'id2875421',
    #  2,
    #  datetime.datetime(2016, 3, 14, 17, 24, 55),
    #  datetime.datetime(2016, 3, 14, 17, 32, 30),
    #  1,
    #  1.9505895451732258,
    #  u'N',
    #  455)]

Note: after join the result is as below:

    [(u'id2875421',
      ((u'id2875421',
        2,
        datetime.datetime(2016, 3, 14, 17, 24, 55),
        datetime.datetime(2016, 3, 14, 17, 32, 30),
        1,
        -73.9821548461914,
        40.76793670654297,
        -73.96463012695312,
        40.765602111816406,
        u'N',
        455),
       1.9505895451732258))]

