https://stackoverflow.com/questions/59168130

Spark SQL: 

under spark-shell:

    val df = spark.read.option("header", "true").csv("/home/xicheng/test/array_contains-1.txt")

    df.createOrReplaceTempView("df_table")

    spark.sql("""
     
        WITH t1 AS ( 
            SELECT IF(col_a = '' OR col_a is NULL, 'NA', col_a) as col_a
            ,      IF(col_b = '' OR col_b is NULL, 'NA', col_b) as col_b
            ,      IF(col_a rlike '^(?i)NA(?:\\s+except\\b|$)' OR col_a = '' OR col_a is NULL, 0, 1) as flag_a
            ,      IF(col_b rlike '^(?i)NA(?:\\s+except\\b|$)' OR col_b = '' OR col_b is NULL, 0, 1) as flag_b
            ,      col_label as col_brand
            FROM df_table
        )
        SELECT col_a
        ,      col_b
        ,      concat(IF(flag_a > 0, col_a, ''), IF(flag_b > 0, col_b, '')) as col_c
        ,      coalesce(split(col_a, '(?i)NA except ')[1], '') as col_d
        ,      col_brand
        ,      IF(col_brand = 'Ford', 'yes', 'no') as Ford
        ,      IF(col_brand = 'Mahindra', 'yes', 'no') as Mahindra
        ,      IF(col_brand = 'Toyota', 'yes', 'no') as Toyota
        ,      IF(col_brand = 'Hyundai', 'yes', 'no') as Hyundai
        ,      IF(col_brand = 'BMW', 'yes', 'no') as BMW
        ,      IF(col_brand = 'AUDI', 'yes', 'no') as AUDI
        ,      IF(col_brand = 'Nissan', 'yes', 'no') as Nissan
        ,      IF(flag_a = 1 AND flag_b = 0, 1, 0) as flag_a
        ,      IF(flag_a = 0 AND flag_b = 1, 1, 0) as flag_b
        ,      IF(flag_a = 1 AND flag_b = 1, 1, 0) as flag_ab
        FROM t1

    """).show
    +------------+-----+-----+-----+---------+----+--------+------+-------+---+----+------+------+------+-------+
    |       col_a|col_b|col_c|col_d|col_brand|Ford|Mahindra|Toyota|Hyundai|BMW|AUDI|Nissan|flag_a|flag_b|flag_ab|
    +------------+-----+-----+-----+---------+----+--------+------+-------+---+----+------+------+------+-------+
    |          aa|   hy| aahy|     |     Ford| yes|      no|    no|     no| no|  no|    no|     0|     0|      1|
    |          bb|   NA|   bb|     | Mahindra|  no|     yes|    no|     no| no|  no|    no|     1|     0|      0|
    |          NA|   my|   my|     |     Ford| yes|      no|    no|     no| no|  no|    no|     0|     1|      0|
    |          de|   cz| decz|     |   Toyota|  no|      no|   yes|     no| no|  no|    no|     0|     0|      1|
    |NA Except xy|   mg|   mg|   xy|  Hyundai|  no|      no|    no|    yes| no|  no|    no|     0|     1|      0|
    |          NA|   gh|   gh|     |   Toyota|  no|      no|   yes|     no| no|  no|    no|     0|     1|      0|
    +------------+-----+-----+-----+---------+----+--------+------+-------+---+----+------+------+------+-------+



###

    spark.sql("""
     
        WITH t1 AS ( 
            SELECT IF(col_a = '' OR col_a is NULL, 'NA', col_a) as col_a
            ,      IF(col_b = '' OR col_b is NULL, 'NA', col_b) as col_b
            ,      IF(col_a rlike "^(?i)NA(?:\\\\s+Except\\\\b|$)" or col_a = '' OR col_a is NULL, 0, 1) as flag_a
            ,      IF(col_b rlike "^(?i)NA(?:\\\\s+Except\\\\b|$)" or col_b = '' OR col_b is NULL, 0, 1) as flag_b
            ,      col_label as col_brand
            FROM df_table
        )
        SELECT col_a
        ,      col_b
        ,      concat(IF(flag_a > 0, col_a, ''), IF(flag_b > 0, col_b, '')) as col_c
        ,      coalesce(split(col_a, '(?i)NA except ')[1], '') as col_d
        ,      col_brand
        ,      IF(col_brand = 'Ford', 'yes', 'no') as Ford
        ,      IF(col_brand = 'Mahindra', 'yes', 'no') as Mahindra
        ,      IF(col_brand = 'Toyota', 'yes', 'no') as Toyota
        ,      IF(col_brand = 'Hyundai', 'yes', 'no') as Hyundai
        ,      IF(col_brand = 'BMW', 'yes', 'no') as BMW
        ,      IF(col_brand = 'AUDI', 'yes', 'no') as AUDI
        ,      IF(col_brand = 'Nissan', 'yes', 'no') as Nissan
        ,      IF(flag_a = 1 AND flag_b = 0, 1, 0) as flag_a
        ,      IF(flag_a = 0 AND flag_b = 1, 1, 0) as flag_b
        ,      IF(flag_a = 1 AND flag_b = 1, 1, 0) as flag_ab
        FROM t1

    """).show()
